<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            margin:0;
            padding:0
        }
        /* 解决图片间隙 */
        img{
            display: block
        }

        .box {
            text-align:center;
            background:#eee;
            line-height: 300px;
        }
        .box .text{
            display:inline;
            /* display: inline; */
            text-align:left;
            vertical-align:middle;
            line-height: 30px;  
            
        }

        span{
            line-height: 300px
        }
    </style>
</head>
<body>

    <div class='box'>
        <!-- <img src="http://b.hiphotos.baidu.com/image/pic/item/0ff41bd5ad6eddc4802878ba34dbb6fd536633a0.jpg" alt=""> -->
        <div class="text">多行文字水平垂直居中实现的原理跟图片水平垂直居中</div>
        <!-- <div class="text">多行文字水平垂直居中实现的原理跟图片水平垂直居中是一样的，区别在于要把多行文本所在的容器的display水平转换成和图片一样，也就是inline-block，以及重置外部继承的text-align和line-height属性值。多行文字水平垂直居中实现的原理跟图片水平垂直居中是一样的，区别在于要把多行文本所在的容器的display水平转换成和图片一样，也就是inline-block，以及重置外部继承的text-align和line-height属性值。</div> -->
        
    </div>
    <script src='https://h5.ele.me/restapi/shopping/v3/restaurants?latitude=31.230449&longitude=121.473609&keyword=&offset=0&limit=8&extras[]=activities&extras[]=tags&terminal=h5&brand_ids[]=&restaurant_category_ids[]=209&restaurant_category_ids[]=212&restaurant_category_ids[]=213&restaurant_category_ids[]=214&restaurant_category_ids[]=215&restaurant_category_ids[]=216&restaurant_category_ids[]=217&restaurant_category_ids[]=219&restaurant_category_ids[]=265&restaurant_category_ids[]=266&restaurant_category_ids[]=267&restaurant_category_ids[]=268&restaurant_category_ids[]=269&restaurant_category_ids[]=221&restaurant_category_ids[]=222&restaurant_category_ids[]=223&restaurant_category_ids[]=224&restaurant_category_ids[]=225&restaurant_category_ids[]=226&restaurant_category_ids[]=227&restaurant_category_ids[]=228&restaurant_category_ids[]=231&restaurant_category_ids[]=232&restaurant_category_ids[]=263&restaurant_category_ids[]=218&restaurant_category_ids[]=234&restaurant_category_ids[]=235&restaurant_category_ids[]=236&restaurant_category_ids[]=237&restaurant_category_ids[]=238&restaurant_category_ids[]=211&restaurant_category_ids[]=229&restaurant_category_ids[]=230&restaurant_category_ids[]=264'></script>

</body>
</html>
